spring.application.name=cyberbullying-ff-api
server.port=${SERVER_PORT:8081}
logging.level.root=${LOG_LEVEL:INFO}

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true

spring.data.redis.host=${REDIS_HOST:localhost:6379}

spring.config.activate.on-profile=${PROFILE:dev}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cb_database?user=root&password=toor}

cyber-bully-api-feign.host=${CYBER_BULLY_API_HOST:localhost:8080}